<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="UTF-8"/>
<mea name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Mirza:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amiri&family=Baloo+Bhaijaan+2&family=Marhey:wght@300&family=Reem+Kufi:wght@500&display=swap" rel="stylesheet">
<title>الجدول الدراسي</title>
<style>
:root{
--fgcolor:#50586C;
--bgcolor:#DCE2F0;
--dark-bgcolor:#BAC0D0;
--dark-fgcolor:#30364B;
}

body{
background-color:var(--bgcolor);
}

table, td, th{
border-collapse: collapse;
border: 0.6vw groove var(--dark-fgcolor);
text-align:center ;
padding:1.1vw 1.1vw;   
font-size:2.2vw;
}

td{
font-family: 'Mirza', cursive;
color:var(--fgcolor);
background-color:var(--bgcolor);
}

th, .td{
font-family: reem kufi;
font-weight: 300;
background-color:var(--fgcolor);
color:var(--bgcolor);
}

.dac{
background-color: var(--dark-fgcolor);
color:var(--dark-bgcolor);
font-family: reem kufi;
}

span:nth-child(1){
border-bottom:0.4vw dashed var(--dark-bgcolor);
}
</style>
</head>
<body> 
<table>
<tr>
<!-- ***** الحصة | اليوم ***** -->
<td class="dac">
<span>الحصة</span>
<span>اليوم</span>
</td>
<!-- ***** الحصص ***** -->
<td class="td">الحصة الأولى</td>
<td class="td">الحصة الثانية</td>
<td class="td">الحصة الثالثة</td>
<td class="td">الحصة الرابعة</td>
<td class="td">الحصة الخامسة</td>
<td class="td">الحصة السادسة</td>
<td class="td">الحصة السابعة</td>
</tr>
<!-- ***** الأحد ***** -->
<tr>
<th>الأحد</th>
<td>الفنون</td><td>الرياضيات</td><td>Mega Goal</td><td>التوحيد</td><td>حصة إتقان</td><td>اللياقة والثقافة الصحية</td><td>الكيمياء</td>
</tr>
<!-- ***** الإثنين ***** -->
<tr>
<th>الإثنين</th>
<td>الكيمياء</td><td>الأحياء</td><td>الفنون</td><td>التوحيد</td><td>Mega Goal</td><td>الرياضيات</td><td>اللياقة والثقافة الصحية</td>
</tr>
<!-- ***** الثلاثاء ***** -->
<tr>
<th>الثلاثاء</th>
<td>الأحياء</td><td>Mega Goal</td><td>التوحيد</td><td>اللياقة والثقافة الصحية</td><td>الرياضيات</td><td>الكيمياء</td><td></td>
</tr>
<!-- ***** الأربعاء ***** -->
<tr>
<th>الأربعاء</th>
<td>الأحياء</td><td>Mega Goal</td><td>التوحيد</td><td>اللياقة والثقافة الصحية</td><td>الرياضيات</td><td>الكيمياء</td><td></td>
</tr>
<!-- ***** الخميس ***** -->
<tr>
<th>الخميس</th>
<td>الأحياء</td><td>حصة إتقان</td><td>الرياضيات</td><td>الكيمياء</td><td>اللياقة والثقافة الصحية</td><td>Mega Goal</td><td></td>
</tr>
</table>
</body>
</html>
