<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href=""> 
<title></title> 
<style>
@font-face{
font-family:"u";
src:url("https://good-web-dev.github.io/WebFonts/Aluthmani.woff2") format("woff2");
}
@font-face{
font-family:"o";
src:url("https://good-web-dev.github.io/WebFonts/Alnaskh.woff2") format("woff2");
}
@font-face{
font-family:"o1";
src:url("https://good-web-dev.github.io/WebFonts/Alnaskh-Alhaffat.woff2") format("woff2");
}
@font-face{
font-family:"mod";
src:url("https://good-web-dev.github.io/WebFonts/Almodrajat.woff2") format("woff2");
}
@font-face{
font-family:"sg";
src:url("https://good-web-dev.github.io/WebFonts/SG.woff2") format("woff2");
}
@font-face{
font-family:"ibm";
src:url("https://good-web-dev.github.io/WebFonts/IBM.woff2") format("woff2");
}
@font-face{
font-family:"markazi";
src:url("https://good-web-dev.github.io/WebFonts/Markazi.woff2") format("woff2");
}
@font-face{
font-family:"kufi";
src:url("https://good-web-dev.github.io/WebFonts/ReemKufi.woff2") format("woff2");
}
@font-face{
font-family:"sym";
src:url("https://good-web-dev.github.io/WebFonts/Islamic-Arts².woff2") format("woff2");
}
@font-face{
font-family:"amir";
src:url("https://good-web-dev.github.io/WebFonts/Amiri-Regular.woff2") format("woff2");
}
@font-face{
font-family:"sh";
src:url("https://good-web-dev.github.io/WebFonts/Shahab-Regular.woff2") format("woff2");
}
@font-face{
font-family:"mi";
src:url("https://good-web-dev.github.io/WebFonts/Mirza-Regular.woff2") format("woff2");
}
*{
margin:0px;
padding: 0px;
}
.sy{
font-family:sym;
color:black;
text-align: center;
font-size:70px;
padding:20px 20px;
font-weight: 200;
position:relative;
bottom:8px;
}

.sa{
font-family: sg;
padding-right:4px;
font-weight: 500;
}
.s2{
text-align: center;
font-family: markazi;
font-size:19px;
padding-top: 8px;
}

.s3{
text-align: center;
font-family: sh;
font-size: 18px;
padding-top:5px ;
text-shadow:0.01px 0.01px 0px black;
}
.h{
text-align: center;
padding-top: 8px;
font-family: kufi;
font-size: 21px;
display: block;
}

.p1{
text-align: center;
padding-right:6px;
padding-left:6px;
font-size: 17px;
font-weight: 500;
text-shadow: 0.01px 0.01px 0px black;
}
.sy1{
font-family: mod;
font-size: 28px;
}
.page1{
overflow: hidden;
height:290mm;
width:210mm;
}
.ayah1{
font-family: u;
text-align: center;
padding-right:3px;
padding-left:6px;
font-size: 19px;
color:#006201;
display:block;
text-shadow:0.01px 0.01px 0px #006201 ;
position: relative;
}
.sy2{
color:#006201;
font-family: o;
font-size: 20px;
display: inline;
}
body{
direction:rtl;
}

.ps{
font-family:Markazi;
font-size: 15px;
display:block; 
}

p, span{
position: relative;

}
.h1{
font-family:o;
font-size: 30px;
padding-top: 15px;
display: block;
}





</style>

<script>

</script>
</head>
<body>
<div class="page1"> 
<p class="sy">6</p>
<br>
<p class="sa">المقدمة</p>
<p class="s2">الحمدلله رب العالمين والصلاة والسلام على المبعوث رحمة للعالمين نبينا محمد وعلى آله وصحبه أجمعين، وبعد:</p>

<p class="s3">فقد جاء هذا البحث بعنوان «حرف الأنبياء ومهنهم»</p>
<br>
<br>
<br>
<br>
<p class="sa">الموضوع</p>
<p class="h">العمل في الإسلام</p>
<p class="p1">

اعتنى الإسلام بالعمل، بل جعله عبادةً يتقرَّب بها العبد إلى الله
<span class="sy1">b</span>
 وأمر المسلمين بالمواظبة على القيام بأعمالهم وعدم التّكاسل فيها واجتناب ترك العمل مهما كانت الأسباب.
 وجعل السبيل الوحيد إلى طلب الرزق والوصول إلى مرضاة الله بالعمل، حتى العبادات التي ينبغي على المسلم أن يقوم بها فإنها في حقيقتها أعمال جسدية بالإضافة إلى الاعتقاد القلبي، فيكون حال المسلم متنقِّلاً بين العبادة العملية، والأعمال التي تؤدي إلى العبادة لكونها توصل إلى مرضاة الله إن كان القصد منها التَّقوّي على طاعة الله واستجلاب الرِّزق له ولعياله.
 وقد سلك أنبياء الله ورُسله
<span class="sy1">p</span>
هذا المسلك، فكانوا جميعهم يكسبون أرزاقهم بأيديهم ولم يكونوا عالةً على أحد، وفي هذا البحث بيانٌ للمهن والحِرف التي كان يشتهر بها أنبياء الله
<span class="sy1">p</span>.

</p>
</div>
<div class="page1">
<p class="p1">
ذكر الله
<span class="sy1">b</span>
حرف ومهن الأنبياء
<span class="sy1">p</span>،
 في كتابه العزيز في آيات عديدة. وعلى سبيل المثال وليس الحصر، قال الله تعالى في مهنة سيدنا داود
<span class="sy1">n</span>:
<span class="ayah1">
<span class="sy2">{</span>
وَعَلَّمۡنَٰهُ صَنۡعَةَ لَبُوسٖ لَّكُمۡ لِتُحۡصِنَكُم مِّنۢ بَأۡسِكُمۡۖ فَهَلۡ أَنتُمۡ شَٰكِرُونَ ٨٠
<span class="sy2">}</span>
</span>
<span class="ps">«الأنبياء: ٨٠»</span>
<span class="p1" style="display:block;">
وأيضًا في مهنة نبي الله نوح
<span class="sy1">n</span>:
<span class="ayah1" style="font-size:18px;">
<span class="sy2">{</span>
فَأَوۡحَيۡنَآ إِلَيۡهِ أَنِ ٱصۡنَعِ ٱلۡفُلۡكَ بِأَعۡيُنِنَا وَوَحۡيِنَا فَإِذَا جَآءَ أَمۡرُنَا وَفَارَ ٱلتَّنُّورُ فَٱسۡلُكۡ فِيهَا مِن كُلّٖ زَوۡجَيۡنِ ٱثۡنَيۡنِ وَأَهۡلَكَ إِلَّا مَن سَبَقَ عَلَيۡهِ ٱلۡقَوۡلُ مِنۡهُمۡۖ وَلَا تُخَٰطِبۡنِي فِي ٱلَّذِينَ ظَلَمُوٓاْ إِنَّهُم مُّغۡرَقُونَ ٢٧
<span class="sy2">}</span>
</span>
<span class="ps">«المؤمنون: ٢٧»</span>
</span>
<span class="p1" style="display: block; padding-top: 15px">
فكان الأنبياء والرسل شأنهم كشأن عامة الناس يعملون، ويمشون في الأسواق لجلب الرزق والسعي وراء لقمة العيش، وهذا ما
<span class="p1" style="bottom:5px;">
أوصى به الله
<span class="sy1">e</span>
والرسول الكريم
<span class="sy1">m</span>؛
</span>
<span class="p1" style="display:block;">حيث قال الله
<span class="sy1">f</span>
في القرآن الكريم:
</span>
<span class="ayah1" style="padding-top:10px;">
<span class="sy2">{</span>
هُوَ ٱلَّذِي جَعَلَ لَكُمُ ٱلۡأَرۡضَ ذَلُولٗا فَٱمۡشُواْ فِي مَنَاكِبِهَا وَكُلُواْ مِن رِّزۡقِهِۦۖ وَإِلَيۡهِ ٱلنُّشُورُ ١٥

<span class="sy2">}</span>
</span>
<span class="ps">«الملك: ١٥»</span>
<span class="ayah1" style="padding-top:10px; font-size: 18px;">
<span class="sy2">{</span>
يَٰٓأَيُّهَا ٱلرُّسُلُ كُلُواْ مِنَ ٱلطَّيِّبَٰتِ وَٱعۡمَلُواْ صَٰلِحًاۖ إِنِّي بِمَا تَعۡمَلُونَ عَلِيمٞ ٥١
<span class="sy2">}</span>
</span>
<span class="ps">«المؤمنون: ٥١»</span>

<span class="ayah1" style="padding-top:10px; font-size: 18.5px;">
<span class="sy2">{</span>
وَقُلِ ٱعۡمَلُواْ فَسَيَرَى ٱللَّهُ عَمَلَكُمۡ وَرَسُولُهُۥ وَٱلۡمُؤۡمِنُونَۖ وَسَتُرَدُّونَ إِلَىٰ عَٰلِمِ ٱلۡغَيۡبِ وَٱلشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ١٠٥
<span class="sy2">}</span>
</span>
<span class="ps">«التوبة: ١٠٥»</span>
</p>

<div class="page1">
<p class="p1">
<span class="h"> 
مهن بعض الأنبياء
</span>
<span class="h1">مهنة النبي آدم
</span>
<span class="p1">
نبي الله آدم
<span class="sy1">n</span>
هو أبو البشر الذي خلقهم الله
<span class="sy1">e</span>
بعد خلْق الملائكة والجنّ، وقد ذكرت الآيات القرآنيّة وصفًا مُفصّلًا لقصة سجود الملائكة والجنّ للنّبي آدم
<span class="sy1">n</span>
بأمر من الله
<span class="sy1">b</span>
وما تبعها من أحداثٍ مع الشّيطان إبليس، حتى أُنزِل على الأرض، فلم يملك أمامه إلّا أن يعمل بيده، ليحصل على رزقه، فاشتغل في الزّراعة، وكانت زوجته حواء
<span class="sy1" style="font-size:30px;">o</span>
تُساعده في الأرض، من زراعة وغيرها، وكان يصنع الأدوات البسيطة من الخشب التي تساعده في الفِلاحة والزّراعة.
 
<!-- الحد الأقصى -->
</span>
</p>

</div>



</div>
</body>
</html>
