<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<mea name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&family=Markazi+Text&display=swap" rel="stylesheet">
	<title>Page title</title>
	<style>
	table, th, td{
		margin: auto;
		border-collapse: collapse;
          border: 5px ridge rgb(50,50,50);
          text-align:center ;
          padding: 5px 10px 5px 10px;
          font-size: 18px;
          
	}
	
	th{
		background-color:#126D71;
		color:#ECEDF2;
		font-family: Markazi Text;
		font-weight:400;
		}
	td{
		background-color: #ECEDF2;
		color:#126D71;
		font-family:IBM Plex Sans Arabic;
		font-weight: ;
		padding: 5px 40px 5px 40px;
		width:300px;
	}
	
	.h{
		color:steelblue;
		
	}
		
	</style>
</head>
<body>
	<table>
		<tr>
			<th>اسم الطالب</th>
			<td>عبدالله فائز محمد الشهري</td>
		</tr>
		<tr>
			<th>
				الشعبة
			</th>
			<td>4</td>
		</tr>
		<tr>
			<th>
				الوظيفة المحددة
			</th>
			<td>
				مبرمج (مبرمج مواقع إلكترونية)
				</td>
		</tr>
		<tr>
			<th>متطلبات الوظيفة</th>
			<td>
				1. تعلم لغة "HTML" حتى الإتقان.
				<BR>
				<br>
				2. بعض الخبرة في اللغة الإنجليزية.
			</td>
			</tr>
			<tr>
				<th>مهام الوظيفة</th>
				<td>
					<span dir="ltr">1. FrontEnd Development: </span><br>
					وهي تصميم مواقع 
الويب باحترافية، وواجهة مرئية للمستخدم.
<br>
<br>
<span dir="ltr">2. BackEnd Development: </span><br>
وهي كل التعليمات في صفحة الويب، التي لا يراها المستخدم.
<br><br>
<span dir="ltr">3. FullStack Development:</span><br>
وهو عمل 
الـFrontEnd و الـBackEnd في نفس الوقت.
				</td>
			</tr>
			<tr>
				<th>جهات التوظيف</th>
				<td>1. بعض الشركات مثل: شركة الفن البصري.
				<br><br>
				2. بعض الأكاديميات مثل: أكاديمية حسوب.
				</td>
			</tr>
			<tr>
				<th>شخصية ناجحة</th>
				<td>
				الاسم: عبدالرحمن جمال
				<br>
				العمل: مبرمج (مواقع إلكترونية - PYTHON)
<br>

الإنجازات: شرح منهج cs50 - الذي عملته جامعة 
هارفارد الأمريكية - باللغة العربية، و شرح العديد من 
لغات البرمجة، وإنشاء موقع لأكاديمية تشرح لغات 
البرمجة بشكل مجاني
<br>
 - وهذا هو رابط أكاديميته: 
 nouvil.net -.
 </td>
			</tr>
	</table>
</body>
</html>
