<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.65"/>
<link rel="icon" href="https://good-web-dev.github.io/hosting/Abc cube.svg"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة الثانية</title> 
<style>

/*font families:*/
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}

@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

/*font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Reem Kufi', sans-serif;*/

*{
text-align:center;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 3px black;
}

/*th:*/
.m-titles{
background-color:rgb(156, 75, 30);
color:#f3eced;
font-family:ibm plex sans arabic;
font-weight:500;
border-top:5px solid white;
}

/*td:*/
.s-titles{
background-color:#BA693C;
color:#f3eced;
font-family:markazi text;
font-size:18px;
border-top:5px solid white;
}

.ar-st{
border-right:5px solid white;
}

.en-st{
border-left:5px solid white;
}

.items{
font-family:Katibeh;
background-color:#f3eced;
color:#BA693C;
}

.ar-i{
border-right:5px solid white;
}

.en-i{
border-left:5px solid white;
}

/*mix:*/

table, th, td{
border-collapse:collapse;
padding:10px;
width:;
}

/*table:*/

table{
margin:auto;
border:9px double white;
width:100%;
}

/*button:*/
.speaker-btn{
border-radius:50%;
border:none;
background-color:transparent;
padding:1px 2px 5px 10px;
}

/*img:*/
img{
pointer-events:none;
user-select:none;
}

.speaker{
width:18px;
position:relative;
top:6px;
right:5px;
}

.impo{
width:15px;

}

/*footer:*/
footer{
position:fixed;
left:0;
bottom:0px;
width: 100%;
border-top:none;
background-image: url("https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg?size=626&ext=jpg&ga=GA1.1.1135093368.1668191874&semt=sph");
height:100px;

}

.logo-img{
width:150px;
height:150px;
margin:-25px 300px 0px 0px;
}

.footer-d{
font-family:qalam;
margin:-110px 0px 0px 300px;
line-height:35px;
font-size:22px;
user-select:none;
}

.date{
font-size:20px;
}

.d-s{
font-family:science;
font-size:25px;
color:teal;
transform:rotate(-100deg);
display:inline-block;
}

/*link:*/
.bus{
-webkit-tap-highlight-color:transparent;
text-decoration:none;
color:#BA693C;
}

.bus:hover{
text-decoration:underline;
color:#774028;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:20px;
color:rgb(60,60,60);
}
</style>
</head>
<body>
<p class="index">
مفردات وتعبيرات الوحدة الثانية (خذ بنصيحتي):
<br>
<span dir="ltr">
Unit2 (Take My Advice) Vocabularies And Expressions:
</span>
</p>
<table class="container">
<tr>
<th colspan="4" class="m-titles">
المفردات [Vocabularies]
</th>
</tr>

<tr>
<td class="s-titles ar-st" colspan="2">
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
تحقق سريع
</td>
<td class="s-titles en-st" colspan="2">
Quick check
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
</td>
</tr>

<tr>
<td class="items ar-i" colspan="4">
المفردات المطلوبة موجودة في قسم
<a href="#vea" class="bus">"أفعال وتعبيرات للنصح"</a>
</td>
</tr>

<tr>
<td class="s-titles ar-st">
الأسماء
</td>
<td class="s-titles en-st">
Nouns
</td>
<td class="s-titles ar-st">
الأفعال
</td>
<td class="s-titles en-st">
Verbs
</td>
</tr>

<tr>
<td class="items ar-i">
فقدان الشهية
</td>
<td class="items en-i"><button onclick="n1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Anorexia
</td>
<td class="items ar-i">
يتجنب
</td>
<td class="items en-i"><button onclick="v1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Avoid
</td>
</tr>

<tr>
<td class="items ar-i">
شهية
</td>
<td class="items en-i"><button onclick="n2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Appetite
</td>
<td class="items ar-i">
يزداد وزنًا
</td>
<td class="items en-i"><button onclick="v2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Gain weight
</td>
</tr>

<tr>
<td class="items ar-i">
كربوهيدرات
</td>
<td class="items en-i"><button onclick="n3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Carbohydrate
</td>
<td class="items ar-i">
يفقد وزنًا
</td>
<td class="items en-i"><button onclick="v3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Lose weight
</td>
</tr>

<tr>
<td class="items ar-i">
مستشار
</td>
<td class="items en-i"><button onclick="n4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Counselor
</td>
<td class="items ar-i">
يستعيد
</td>
<td class="items en-i"><button onclick="v4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Regain
</td>
</tr>

<tr>
<td class="items ar-i">
اضطرابات الأكل
</td>
<td class="items en-i"><button onclick="n5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Eating disorder
</td>
<td class="s-titles ar-st" id="vea">
أفعال وتعبيرات للنصح
</td>
<td class="s-titles en-st">
Verbs and expressions for advice
</td>
</tr>

<tr>
<td class="items ar-i">
لياقة بدنية
</td>
<td class="items en-i"><button onclick="n6.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Fitness
</td>
<td class="items ar-i">
يمكن
</td>
<td class="items en-i"><button onclick="vea1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Could
</td>
</tr>

<tr>
<td class="items ar-i">
ضغط الأقران
</td>
<td class="items en-i"><button onclick="n7.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Peer pressure
</td>
<td class="items ar-i">
من الأفضل
</td>
<td class="items en-i"><button onclick="vea2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Had better
</td>
</tr>

<tr>
<td class="items ar-i">
مبدأ
</td>
<td class="items en-i"><button onclick="n8.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Principle
</td>
<td class="items ar-i">
ريما
</td>
<td class="items en-i"><button onclick="vea3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Might
</td>
</tr>

<tr>
<td class="items ar-i">
تقدير الذات
</td>
<td class="items en-i"><button onclick="n9.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Self-worth
</td>
<td class="items ar-i">
يجب أن
</td>
<td class="items en-i"><button onclick="vea4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Ought to
</td>
</tr>

<tr>
<td class="items ar-i">
مادة
</td>
<td class="items en-i"><button onclick="n10.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Substance
</td>
<td class="items ar-i">
ينبغي
</td>
<td class="items en-i"><button onclick="vea5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Should
</td>
</tr>

<tr>
<td class="items ar-i">
سعادة
</td>
<td class="items en-i"><button onclick="n11.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Well-being
</td>
<td class="s-titles ar-st">
أفعال مركبة من كلمتين
</td>
<td class="s-titles en-st">
Two-word verbs
</td>
</tr>

<tr>
<td class="s-titles ar-st">
أفعال مركبة من ثلاث كلمات
</td>
<td class="s-titles en-st">
Three-word verbs
</td>
<td class="items ar-i">
يتوقف عن فعل
</td>
<td class="items en-i"><button onclick="$2wv1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Give up
</td>
</tr>

<tr>
<td class="items ar-i">
يقلل الاستهلاك
</td>
<td class="items en-i"><button onclick="$3wv1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Cut down on
</td>
<td class="items ar-i">
يؤجل
</td>
<td class="items en-i"><button onclick="$2wv2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Put off
</td>
</tr>

<tr>
<td class="items ar-i">
ينسجم - يتقرب
</td>
<td class="items en-i"><button onclick="$3wv2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Get along with
</td>
<td class="items ar-i">
يبدأ
</td>
<td class="items en-i"><button onclick="$2wv3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Take up
</td>
</tr>

<tr>
<td class="items ar-i">
يتقبل (شيء غير سار)
</td>
<td class="items en-i"><button onclick="$3wv3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Put up with
</td>
<td class="items ar-i">
يتخلص
</td>
<td class="items en-i"><button onclick="$2wv4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Throw away
</td>
</tr>

<tr>
<td class="s-titles ar-st">
صفات
</td>
<td class="s-titles en-st">
Adjectives
</td>
<td class="items ar-i">
يرفض
</td>
<td class="items en-i"><button onclick="$2wv5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Turn down
</td>
</tr>

<tr>
<td class="items ar-i">
قابل للتحقيق
</td>
<td class="items en-i"><button onclick="adj1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Achievable
</td>
</tr>

<tr>
<td class="items ar-i">
بلا طعم
</td>
<td class="items en-i"><button onclick="adj2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Bland
</td>
</tr>

<tr>
<td class="items ar-i">
مكتئب
</td>
<td class="items en-i"><button onclick="adj3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Depressed
</td>
</tr>

<tr>
<td class="items ar-i">
غير قانوني
</td>
<td class="items en-i"><button onclick="adj4.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
illegal
</td>
</tr>

<tr>
<td class="items ar-i">
نحيف
</td>
<td class="items en-i"><button onclick="adj5.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Lean
</td>
</tr>

<tr>
<td class="items ar-i">
مُغِذٍّ
</td>
<td class="items en-i"><button onclick="adj6.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Nutritious
</td>
</tr>

<tr>
<td class="items ar-i">
قديم الطراز
</td>
<td class="items en-i"><button onclick="adj7.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Old-fashioned
</td>
</tr>

<tr>
<td class="items ar-i">
معتدل البنية
</td>
<td class="items en-i"><button onclick="adj8.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Slim
</td>
</tr>

<tr>
<th colspan="4" class="m-titles">
التعبيرات [Expressions]
</th>
</tr>

<tr>
<td class="s-titles ar-st" colspan="2">
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
حديث جاد
</td>
<td class="s-titles en-st" colspan="2">
Real talk
<img src="https://good-web-dev.github.io/hosting/Important2.svg" alt="" class="impo">
</td>
</tr>

<tr>
<td class="items ar-i" colspan="2">
الشعور بالاكتئاب
</td>
<td class="items en-i" colspan="2"><button onclick="rt1.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Feeling down
</td>
</tr>

<tr>
<td class="items ar-i" colspan="2">
تفكر في نفسك فقط ولا تهتم للآخرين (أناني)
</td>
<td class="items en-i" colspan="2"><button onclick="rt2.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
Look out for myself
</td>
</tr>

<tr>
<td class="items ar-i" colspan="2">
تعبير يستخدم لجعل العبارة أقوى
</td>
<td class="items en-i" colspan="2"><button onclick="rt3.play()" class="speaker-btn"><img src="https://good-web-dev.github.io/hosting/Speaker2.svg" alt="🔊" class="speaker"></button>
To be honest
</td>
</tr>


</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<img src="https://good-web-dev.github.io/hosting/الساحة العلمية.png" alt="" class="logo-img">
<p class="footer-d">
<span class="d-s"></span>
 إنتاج فريق الساحة العلمية 
<span class="d-s">Ü</span>
<br>
<span class="date">1444 - 2023</span>

</p>
</footer>
<script src="https://good-web-dev.github.io/hosting/voices2.js"></script>
<script>

</script>
</body>
</html>
